<p>"Deutsche Bahn (Germany's national railway company) opens its datasets." A joke? No, such times seem to be past now. DB will launch its own open data portal soon.</p>

<p>If you expect DB to publish hundreds of datasets, you might be disappointed. But please note that such a large corporation cannot turn from "secret" to "open and free" within a few months. DB itself has to gain experience with open data, especially licensing and technical matters.
As a beginning, DB will publish a few datasets as appetizers – a list of the shortings of all stations (according to DB guideline no. 100) and informations about the elevators at its stations. Luckily, DB choosed CC-BY as license.</p>

<p>Open Knowledge Foundation Germany comments it this way: "It seems as the times when the community could get the data of Germany's largest railway corporation only via ingenious hacks or by collecting the data on their own and risked adhortatory letters like OpenPlanB three years ago." We would like to note that the way DB <a href="http://www.db-vertrieb.com/db_vertrieb/view/service/open_plan_b.shtml">reacted</a> (<a href="https://translate.google.com/translate?sl=de&amp;tl=en&amp;js=y&amp;prev=_t&amp;hl=de&amp;ie=UTF-8&amp;u=http%3A%2F%2Fwww.db-vertrieb.com%2Fdb_vertrieb%2Fview%2Fservice%2Fopen_plan_b.shtml&amp;edit-text=&amp;act=url">Google Translate</a>) on the publication of its timetable CD (called "HAFAS-CD") without DB's consent was very friendly. 
We think that the aim to put pressure onto the DB was missed. It is not surprising that DB has abstained from opening its dataset for the last three years. Publishing the conversation software (OpenPlanB did this, too) without the data would not have been such spectacular but legal.</p>

<p>As OpenStreetMap contributors we use different and legal methods to steer authorities and companies towards open data – crowdsourcing. We want to achieve the same OpenStreetMap already has already achieved on common geospatial data: Breaking the monopoly of the old monopolists/oligopolist like surveying authorities, Here, TomTom etc. 
The open data hostility and high data usage fees of German surveying authorities and their controlling authorities has been helping us very much. Surveying authorities did not and do not want to give up their revenues by usage fees and forece price and quality sensitive users to use OSM data. The blank map attracted lots of contributors over the first years and nowadays countries which have been more hostile against open data have the larger and more active communities than countries which have been more open-data-friendly.</p>

<p>The same now happens with railway infrastructure data. Because DB did not publish any useful data, a handful of volunteers started to map the German railway infrastructure on their own.</p>

<p>There is an interest in such data. If you sort all requests of OpenRailwayMap since January 2015 by providers, DB is at rank 5 (10 % of all requests of openrailwaymap.org), only Telekom, Vodafone, Kabel Deutschland (Cable Germany) and Telefonica (O2) are ahead. We have talked to some employees of DB. They told that its common nowadays at some parts of DB to use OpenRailwayMap as an addition information source to get an overview over an area or station. OpenRailwayMap offers are map DB does not offer its staff. 
In addition, DB's geospatial applications usually have an GUI which was designed in 1990s or early 2000s and has not been refurbished any more while OpenRailwayMap uses state-of-the-art web mapping frameworks.</p>

<p>We have asked DB several times for the last three years to make data available. We only got negative or no answers. That's why we are pleased with DB asking the community if a cooperation would be possible.</p>

<p>Open data does not only benefit the general public. DB benefits most. If open data would not benefit DB itself, DB could not publish data for free due to a loss of revenues of usage fees. Currently, its normal business at DB that one part of DB is paying large amounts to buy geospatial data from another part of DB – or just using OSM because it is free. Open data will reduce the work spent in buying and paying geospatial data and will lower hurdles for creative employees.</p>

<p>We are happy that DB does first steps into the cold open data water but we do not erupt with jubilation. The aim of OpenRailwayMap has still not been reached yet. First, DB will only publish a few small datasets and, second, companies and authorities cannot arrange a dataset which covers multiple topics and fulfills multiple needs at once. OSM contains not only railway tracks and roads but also landuse, buildings and points of interest. Data users get the data from a single source and only have to comply with one license.</p>

<p>If you want to put a giant into movement, you shold not claim but do crowdsourcing on your own. Instead of asking for dataset of punctuality or access to Zugradar and timetable API, you could collect the current positions of trains by crowdsourcing. The resulting dataset would be free of third parties' rights and not suffer from <a href="http://www.ice-treff.de/index.php?mode=thread&amp;id=293874">the</a> <a href="http://www.ice-treff.de/index.php?id=230540">limitations</a> 
(Google Translate <a href="https://translate.google.com/translate?sl=de&amp;tl=en&amp;js=y&amp;prev=_t&amp;hl=de&amp;ie=UTF-8&amp;u=http%3A%2F%2Fwww.ice-treff.de%2Findex.php%3Fmode%3Dthread%26id%3D293874&amp;edit-text=&amp;act=url">1</a>, <a href="https://translate.google.com/translate?hl=de&amp;sl=de&amp;tl=en&amp;u=http%3A%2F%2Fwww.ice-treff.de%2Findex.php%3Fid%3D230421">2</a>) of DB' systems. It would take some time until there will be enough data (you won't get all trains because some run nearly empty through Germany) and first applications will arise (and attention by railway fans and railway staff, too). Power comes from knowledge and knowledge from data.</p>

<p>There is one mistake in Stefan's and Walter's posting. They write that the "times of crowdsourced data collection [as a replacement for missing open data]" are over now. Unfortunately, that's still wrong. DB is Germany's most important railway infrastructure operator but there are other companies which operate the other 18 % of Germany's railway infrastructure. To call some examples without any judgement: <a href="https://en.wikipedia.org/wiki/Regiobahn_GmbH">Regiobahn</a>, <a href="https://en.wikipedia.org/wiki/Albtal-Verkehrs-Gesellschaft">AVG</a>, <a href="https://en.wikipedia.org/wiki/S%C3%BCdwestdeutsche_Verkehrs-Aktiengesellschaft">SWEG</a> and Deutsche 
Regionaleisenbahn, not to mention all the railway infrastructure operators outside Germany. Even if all railway infrastructure operators would publish all their data, OpenRailwayMap and the railway data at OpenStreetMap will not become redundant. We serve the function to collect, improve and maintain railway data. Our aim is to create an independent data source. The OpenStreetMap project has proofed that a separate dataset can be accurate and more up to date than other datasets.</p>
